{
    "id": "obsidian-redmine-issue",
    "name": "Redmine Issue",
    "version": "0.3.0",
    "minAppVersion": "0.11.13",
    "description": "This plugin show Redmine issue details from key or id",
    "author": "Fabio Gollinucci",
    "authorUrl": "https://github.com/daaru00",
    "isDesktopOnly": true
}
